{
  "name": "hibi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hibi (日々) — organización personal día a día.",
  "scripts": {
    "dev": "nuxt dev --port 3100",
    "dev:tunnel": "nuxt dev --port 3100 --host 0.0.0.0",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.101.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.3.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^3.21.7",
    "pinia": "^3.0.4",
    "postgres": "^3.4.9",
    "reka-ui": "^2.9.9",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.21.7",
    "@tailwindcss/vite": "^4.3.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.3"
  }
}
